# NetSuite_ERP_Demo

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: error.html  success.html
app/src/main/java/com/gs/app/netsuiteerp/: NetsuiteErpApp.kt
app/src/main/java/com/gs/app/netsuiteerp/beans/: Currency.kt  Employee.kt  InventoryAdjustment.kt  InventoryAdjustmentShow.kt  InventoryAdjustmentsPageData.kt  InventoryTransfer.kt  InventoryTransferShow.kt  InventoryTransfersPageData.kt  OAuth2Authorize.kt  OAuth2Token.kt  OAuth2TokenErrorBody.kt  PageData.kt  ResponseError.kt  ResponseErrorBody.kt  ResponseErrorHeader.kt  Subsidiary.kt
app/src/main/java/com/gs/app/netsuiteerp/common/: ActivityLifecycleManager.kt  ThreadPoolManager.java
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  enter_from_bottom.xml  enter_from_top.xml  exit_to_top.xml  fast_out_extra_slow_in.xml  linear.xml  loading_rotate.xml
app/src/main/res/color/: edit_border_color.xml  edit_border_hint_color.xml  ripple_material_light.xml
app/src/main/res/drawable/: common_bg_button_blue.xml  common_bg_item.xml  common_bg_progressbar.xml  contact_full.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_clear_box.xml  ic_exit.xml  ic_exit_default.xml  ic_exit_disable.xml  ic_exit_pressed.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_loading.xml  ic_web_progress.xml  selector_button_blue.xml  shape_button_blue_default.xml  shape_button_blue_disable.xml  shape_button_blue_pressed.xml  shape_button_blue_ripple.xml  shape_edit_cursor.xml
app/src/main/res/drawable-anydpi/: application_icon_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_inventory_adjustments.xml  activity_inventory_management.xml  activity_inventory_transfers.xml  activity_login.xml  activity_welcome.xml  footer_load_more.xml  item_inventory_adjustment.xml  item_inventory_transfer.xml  item_module.xml  item_prefrence.xml  layout_material_edittext.xml  layout_material_spinner.xml  layout_progressdialog.xml
app/src/main/res/menu/: home_page.xml
app/src/main/res/mipmap-anydpi/: application_icon.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
